PAGE_ICON = "images/image-to-ascii-art-logo-2.png"
PAGE_IMAGE = "images/image-to-ascii-art-logo.png"
GITHUB_REPO = "https://github.com/WSE-research/image-to-ascii-art"
DESCRIPTION = "\nThis tool provides a **fast and automated** way for interactively creating ASCII art from an image. You might use this in your applications (e.g. in the `banner.txt` file of Spring applications). For more details see our GitHub repository at %s."
